.modal_container{
    background: rgba(6, 5, 17, 0.63);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.modal{
    border-radius: 18px;
    width: 80%;
    background-image:  linear-gradient(180deg, #643CF0 0%, #141026 100%);
    box-shadow: 0px 2px 32px 0px rgba(100, 60, 240, 0.15) inset;
    padding: 15px 40px;
    max-width:900px;
    min-height: 700px;

}
.modal_dark{
    background-image:  linear-gradient(180deg, #643CF0 0%, #141026 100%);
    color: #F5F5F5;

}
.modal_light{
    background-image:  linear-gradient(180deg, #77A2EC 0%, #ffffff 100%);
    color: #090119;
}
.header{
    display: flex;
    width: 100%;
    justify-content: end;
    gap: 5px}

.header_text{
    color: #F5F5F5;
    text-align: start;
    font-size: 22px;
}
.text{
    text-align: start;
    margin-bottom: 15px;
    font-weight: 300;
}
.btn{
    font-size: 14px;
    display: flex;
    justify-content: center;
    color: #FFF;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #FFF;
    width: 156px;
    height: 30px;
}
.btn:hover{
    background: #F5F5F5;
    color: #643CF0;
}
.tab{

    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #ffffff;

    margin: 0 70px;

}
.tab_item{
  cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 10px;

}

.active_item{
    border: 1px solid #ffffff;
    font-width: 800;

}
.disabled{

    color: rgba(255, 255, 255, 0.29) !important;
    pointer-events: none;
}
.input{
    border-radius: 4px;
    border: 1px solid #FFF;
    outline: none;
    background: transparent;
    color: white;
    padding: 10px;
    min-width: 300px;

}

.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;

    margin-bottom: 20px;
    margin-top: 10px;}

.name_container{
    display: flex;
    align-items: center;
    gap: 10px;
}
.photo_container{
    display: flex;
    align-items: center;
    gap: 10px;

}
.avatar{
    width: 50px;
    border-radius: 50px;
}
.flex_container{

    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 15px;
    width: 100%;
}
.flex_container p{
    font-weight: 300;
    text-align: start

}
.account_container{

    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top:50px;
    margin-bottom:50px;
}
